<!DOCTYPE html>
<!--arch linux ARM page of fossphones-->
<html>

<style>
    footer { 
        background-color: black;
        color: white;
        text-align: center;
        }
        
    .navList {
        background-color: black;
        color: red;
        text-align: center; 
    }
</style>

<head>
<title>Arch Linux ARM</title>
<p style="font-size:32px;text-align:center"><b><u><a href="index.html">fossphones</a></u></b></p> 
<p style="text-align:center"><i>your number one source for linux phone news</i></p>
<!--create a simple navigation list-->
<div class="navList">
<h4>navigation links</h4>
<p><a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a></p>
</div>
</head>

<body>
<h1>Arch Linux ARM</h1>
The king of all the rolling release Linux distributions is now brought to us to the PinePhone by the <a href="https://github.com/DanctNIX/danctnix">DanctNIX</a> community. You get everything you love about your Arch Linux desktop setup conveniently in the palm of your hand.</p>

<img src="img/alarm/arch1.jpg">
<h5>Arch Linux ARM homescreen.</h5>

<p>Like many of the other Linux phone distros, Arch Linux ARM for PinePhone comes with the <i><a href="https://developer.puri.sm/Librem5/Software_Reference/Environments/Phosh.html">Phosh</a></i> user interface. The Arch experience on PinePhone is exceptionally smooth. It does, of course, retain the simplicity of Arch when you want to make sure your software is up to date with one simple command (<b>note</b> – <i>In this port, the sudo command does not come preinstalled, so you will need to be root to update/upgrade</i>):</p>

<code>pacman -Syu</code>

<p>…and that’s it! Firefox scales very well in this PinePhone port in comparison to other mobile distributions, so you can do desktop browsing with ease, or stream your favorite videos on your PinePhone.</p>

<img src="img/alarm/arch2.jpg">
<h5>Firefox running on Arch Linux ARM.</h5>

<h3>Download Arch Linux ARM For Your PinePhone</h3>
<p>If you have a PinePhone of your own and love Arch Linux, why not give it a spin? You can grab the latest image by clicking the button below from the project’s official GitHub repository. Once it’s downloaded, just flash it to your SD card and boot it up!</p>
<!--download links for arch linux ARM-->
<p><a href="https://github.com/dreemurrs-embedded/Pine64-Arch/releases">Download Arch Linux ARM for PinePhone</a></p>

<footer>
<p><a href="index.html">fossphones</a></p>
<p>find our video content on:</p>
<p><a href="#">LBRY</a> | <a href="#">YouTube</a> | <a href="#">BitChute</a></p>
<p><i>like what we're doing? send us some bitcoin if you'd like to contribute to keeping this site up and running!</i></p>
<p><b>Bitcoin address</b> - 1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL
<p style="color:red"><b>fossphones is proudly built and maintained by <a href="https://www.rav3ndust.xyz">rav3ndust</a>.</b></p>
</footer>

</html>
